;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;
;;;;;; Info, guides and tutorials on:
;;;;;; https://ziotester.github.io
;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env]
platform      = espressif32
board         = esp32dev
framework     = arduino
monitor_speed = 115200
upload_speed  = 921600
monitor_filters = esp32_exception_decoder

lib_deps      = TFT_eSPI
                lvgl
build_flags   =
  ; set 1 to enable a layout in src/gui_layouts all others to 0:
  -D LAYOUT_TABVIEW=1
  -D LAYOUT_BUTTON_MATRIX=0

  ; 0: Light mode; 1: Dark mode
  -D LV_THEME_DEFAULT_DARK=0

  ; set brightness
  -D TFT_BRIGHTNESS=255
  
  ; pins:
  -D TFT_MISO=33
  -D TFT_MOSI=15
  -D TFT_SCLK=13
  -D TFT_DC=2
  -D TFT_CS=14
  -D TFT_BL=5
  -D TOUCH_CS=4
  -D TFT_RST=-1

  -D USER_SETUP_LOADED=1
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D SPI_FREQUENCY=27000000
  -D SPI_READ_FREQUENCY=16000000
  -D SPI_TOUCH_FREQUENCY=2500000
  -D LV_CONF_INCLUDE_SIMPLE
  -I src
  -Os

[env:ILI9341]
build_flags =
  ${env.build_flags}
  -D ILI9341_DRIVER=1
  -D MMB_ROTATION=3
  -D MONITOR_HOR_RES=320
  -D MONITOR_VER_RES=240

[env:ILI9488]
build_flags =
  ${env.build_flags}
  -D ILI9488_DRIVER=1
  -D MMB_ROTATION=3
  -D MONITOR_HOR_RES=480
  -D MONITOR_VER_RES=320
  